# Ansible Inventory for Arbeit Application
# Update IPs and credentials according to your infrastructure

[tomcat_servers]
tomcat-server ansible_host=YOUR_SERVER_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[production]
prod-server ansible_host=YOUR_PROD_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[development]
dev-server ansible_host=localhost ansible_connection=local

[development:vars]
ansible_become=no

[all:vars]
ansible_python_interpreter=/usr/bin/python3
tomcat_home=/home/ubuntu/tomcat10
tomcat_port=8080
backend_war_name=api.war
frontend_app_name=arbeit
